{
  "name": "react-tailwindcss-datetimepicker",
  "version": "1.0.10",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/react-tailwindcss-datetimepicker.js",
  "module": "./dist/react-tailwindcss-datetimepicker.js",
  "exports": {
    ".": {
      "import": "./dist/react-tailwindcss-datetimepicker.js",
      "require": "./dist/react-tailwindcss-datetimepicker.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohsentaleb/react-tailwindcss-datetimepicker.git"
  },
  "homepage": "https://github.com/mohsentaleb/react-tailwindcss-datetimepicker",
  "dependencies": {
    "clsx": "^2.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-moment-proptypes": "^1.8.1",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.16",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.2",
    "vite-plugin-svgr": "^4.2.0"
  },
  "keywords": [
    "react",
    "dateime",
    "datepicker",
    "datetimepicker",
    "tailwindcss",
    "vite"
  ]
}
